{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OIDCConfig": {
    "ClientId": "d96cf377-db72-4032-9d82-0e2fd49ff9a4",
    "ClientSecret": "538dd984-5f54-48de-a4c8-d0950b48053e",
    "Authority": "http://10.164.44.24:8080/auth/realms/MBFR2BH068-STA"
  }
}
